# es-labs

./: .gitignore  README.md
Lab-Project/: README.MD  docker-compose.yml  dockerfile  log.log4j  log.txt  pom.xml
Lab-Project/src/main/java/org/ua/es/labproject/: LabprojectApplication.java  ScheduledTask.java  ServletInitializer.java
Lab-Project/src/main/java/org/ua/es/labproject/controllers/: FlightController.java  KafkaController.java  LoggerController.java  ScheduledTasks.java  StatesController.java  TestController.java  test.java
Lab-Project/src/main/java/org/ua/es/labproject/kafka/: KafkaCons.java  KafkaProd.java
Lab-Project/src/main/java/org/ua/es/labproject/kafka/examples/: Examples.java
Lab-Project/src/main/java/org/ua/es/labproject/models/: APIResult.java  API_Result.java  Flight.java  FlightController.java  FlightRepository.java  PublicAPI.java  PublicAPI_Entry.java  State.java  StateRepository.java  States.java  StatesController.java  Value.java
Lab-Project/src/main/java/org/ua/es/labproject/repository/: FlightRepository.java  UpdateFlights.java
Lab-Project/src/main/resources/: application.properties
Lab-Project/src/main/resources/templates/: addFlight.html  addState.html  logging.html  states.html  test.html
Lab-Project/src/test/java/org/ua/es/labproject/: LabprojectApplicationTests.java
Lab1/CucumberTests/hellocucumber/src/test/java/hellocucumber/: IsItFriday.java  Stepdefs.java
Lab1/FirstTests/: pom.xml
Lab1/FirstTests/src/main/java/org/pedro/: App.java  LogTests.java
Lab1/FirstTests/src/main/resources/: log4j2.xml
Lab1/FirstTests/src/test/java/org/pedro/: AppTest.java
Lab1/MavenTests/ua.pedro.firstTest/: .project
Lab2/Servlets1/: Servlets1.ipr  Servlets1.iws
Lab2/SprintTests/first_test/: pom.xml
Lab2/SprintTests/first_test/src/main/java/org/pedro/springboot/first_test/: FirstTestApplication.java
Lab2/SprintTests/first_test/src/test/java/org/pedro/springboot/first_test/: FirstTestApplicationTests.java
Lab2/lab02-givenExamples/: readme.txt
Lab2/lab02-givenExamples/TestJersey/: pom.xml
Lab2/lab02-givenExamples/TestJersey/src/main/java/client/: TodoTest.java
Lab2/lab02-givenExamples/aWebJerseyClient/: pom.xml
Lab2/lab02-givenExamples/aWebJerseyClient/src/main/java/client/: ARestClient.java
Lab2/lab02-givenExamples/aWebJerseyClient/src/main/java/sv/: QuotesServlet.java  TimerServlet.java
Lab2/lab02-givenExamples/aWebJerseyClient/src/main/java/timer/: AutomaticTimerBean.java
Lab2/lab02-givenExamples/gs-consuming-rest/complete/src/main/java/hello/: Application.java  ScheduledTasks.java
