## MySQL
spring.datasource.url=jdbc:mysql://172.28.0.100:3307/flights
spring.datasource.username=pedro
spring.datasource.password=pedro

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update